import sys

def prims(graph, n):
    selected = [False]*n
    selected[0] = True
    edges = 0

    print("\nEdge : Weight")
    while edges < n-1:
        minimum = sys.maxsize
        x = y = 0
        for i in range(n):
            if selected[i]:
                for j in range(n):
                    if (not selected[j]) and graph[i][j]:
                        if minimum > graph[i][j]:
                            minimum = graph[i][j]
                            x, y = i, j
        print(f"{x} - {y} : {graph[x][y]}")
        selected[y] = True
        edges += 1

n = int(input("Enter number of vertices: "))
print("Enter adjacency matrix:")
graph = [list(map(int, input().split())) for _ in range(n)]
prims(graph, n)


