def find(parent, x):
    if parent[x] != x:
        parent[x] = find(parent, parent[x])
    return parent[x]

def union(parent, rank, x, y):
    rootX = find(parent, x)
    rootY = find(parent, y)
    if rank[rootX] < rank[rootY]:
        parent[rootX] = rootY
    elif rank[rootX] > rank[rootY]:
        parent[rootY] = rootX
    else:
        parent[rootY] = rootX
        rank[rootX] += 1

def kruskal(edges, V):
    edges.sort(key=lambda x: x[2])
    parent = [i for i in range(V)]
    rank = [0]*V
    mst = []
    e = 0

    for u,v,w in edges:
        if e == V-1:
            break
        rootU = find(parent, u)
        rootV = find(parent, v)
        if rootU != rootV:
            mst.append([u,v,w])
            union(parent, rank, rootU, rootV)
            e += 1
    return mst

V = int(input("Enter number of vertices: "))
E = int(input("Enter number of edges: "))
edges = []
print("Enter edges as: u v weight")
for _ in range(E):
    u,v,w = map(int, input().split())
    edges.append([u,v,w])

mst = kruskal(edges, V)
print("\nEdges in MST:")
for u,v,w in mst:
    print(u,"-",v,":",w)
